
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusto restaurant</title>
    <link rel="stylesheet" href="/root/index.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    
</head>
    <style>
        

.header {
 background-color: black;
 display: inline;
 text-align: center;
 color:aliceblue;
 float:left;
 width:100%;
}
.navbar li{
    display: inline;
    padding: 0em 3em 0em 3em;
}
.herosection{
    float:  left;
    width: 100% ;
    color:  white;
    height:659px;
    text-align: center;
    background-image: url("https://th.bing.com/th/id/OIP.fBe1gguUHhEyZuradl-J6QAAAA?rs=1&pid=ImgDetMain");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}
.herosection h2{
    
        font-family: "Rochester", cursive;
        font-weight: 400;
        font-style: normal;  
        font-size: 600%; 
        margin-top: 17%;     
}
.herosection p{
    margin-top: 17%;
    font-size: 200%;
}
.ourspl p{
    text-align: center;
    font-size: 200%;
 
}
.herosection{
    margin-bottom: 65px; /* Space below the image */
}

.column h3{
    text-align: center;
    width: 70.3%;
}
.column p{
    text-align: center;
    width: 70.3%;
    height: 400px;
}
.row {
    display: flex;
  }
  .story {
    display: flex;
    align-items: center; /* This will vertically center align the items in the container */
  
  }
  
  .ourstory img {
    width: 100%; /* Adjust the width as needed */
  }
  
  .ourstory  h2{
    width: 100%; /* Adjust the width as needed */
    text-align: center;
    padding-bottom: 3em;
  }
  .ourstory p{
    width: 100%;
    padding-left: 5em;
    padding-bottom: 5em;
  }
.h{
    display: flex;   
}
.hh{
    padding-right: 20em;
    padding-left: 13em;
}
.hh h2{
    text-align: center;
}
.hhh h2{
    text-align: center;
}
.menu{
    text-align: center;

}
.a{
    display: flex;   
}
.aa{
    padding-right: 20em;
    padding-left: 13em;
}
.aa h2{
    text-align: center;
}
.aaa h2{
    text-align: center;
}
.n{
    display: flex ;
}
.nn img{
    width: 120%;
}
.chef {
    display: flex;
    align-items: center; /* This will vertically center align the items in the container */
  
}
  
.ourimg img {
    width: 100%; /* Adjust the width as needed */
  }
  
.ourchef  h2{
    width: 100%; /* Adjust the width as needed */
    text-align: center;
    padding-bottom: 1em;
    padding-top: 2em;
    padding-left: 3em;
  }
  .ourchef p{
    width: 100%;
    padding-left: 20em;
    padding-bottom: 5em;
  }
  .ourchef img{
    padding-left:10em ;
  }
  .v{
    display: flex;
    
    color: aliceblue;
  }
  .vv{
    text-align: center;
    padding-left: 16.7em;
    padding-top: 5em;
    padding-bottom: 7em;
    
  }
.vv p{
  text-align: center;
}
.e{
  text-align: center;
  color: aliceblue;
}
.s{
  background-color:black;
}
.footer{
  text-align: center;
  background-color: black;
}

        
    </style>
<body>
    <div class="header">
        <ul class="navbar">
            <li>SPECIALS</li>
            <li>ABOUT</li>
            <li>MENU</li>
            <li>CHEF</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="herosection">
        <h2>Gusto</h2>
        <p>Reservations(1234)-654-786</p>
    </div>
    <div class="ourspl">
        <p><b>OUR SPECIALS</b></p>
        <hr width="10%;" color="red" size="3"><br> 
    </div>
    <div class="row">
        <div class="column">
            <h3>Lorem ipsum dolor</h3>
            <img src="https://technext.github.io/gusto/img/specials/1.jpg" style="height:200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo</p>

        </div>
        <div class="column">
            <h3>Consectetur adipiscing</h3>
            <img src="https://technext.github.io/gusto/img/specials/2.jpg" style="height:200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo</p>

        </div>
        <div class="column">
            <h3>Duis sed dapibus</h3>
            <img src="https://technext.github.io/gusto/img/specials/3.jpg" style="height:200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo</p>
        </div>
    </div>
    <div class="story"> 
        <div class="ourstory">
            <img src="../hema/New folder/images/image.png" style="height:500px">
        </div>
        <div class="ourstory">
            <h2>OUR STORY</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam. <br>Sed commodo nibh ante facilisis bibendum dolor feugiat at. <br>Duis sed dapibus leo nec ornare diam commodo nibh.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Duis sed dapibus leo nec ornare diam. <br>Sed commodo nibh ante facilisis bibendum dolor feugiat at.<br> Duis sed dapibus leo nec ornare.</p>
        </div>
    </div>
    <div class="menu"><br>
        <h2>MENU</h2><hr width="5%;" color="red" size="3"><br>
        <br>
    </div>
    <div class="h">
        <div class="hh">
            <h2>BREAKFAST & STARTERS</h2><br><hr width="10%;" color="red" size="3"><br>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            
        </div>
        <div class="hhh">
            <h2>MAIN COURSE</h2><br><hr width="10%;" color="red" size="3"><br>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
        </div>
    </div> 
    <div class="a">
        <div class="aa">
            <h2>DINNER</h2><br><hr width="10%;" color="red" size="3"><br>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers                      $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            
        </div>
        <div class="aaa">
            <h2>DESSERTS</h2><br><hr width="10%;" color="red" size="3"><br>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
            <h4>Tortellini Skewers
                $9</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>duis sed dapibus leo nec ornare diam.</p>
        </div>
    </div>
    <div class="n">
        <div class="nn">
            <img src="https://technext.github.io/gusto/img/gallery/01.jpg">
        </div>
        <div class="nn">
            <img src="https://technext.github.io/gusto/img/gallery/02.jpg">
        </div>
        <div class="nn">
            <img src="https://technext.github.io/gusto/img/gallery/03.jpg">
        </div>
        <div class="nn">
            <img src="https://technext.github.io/gusto/img/gallery/04.jpg">
        </div>
    </div>
    <div class="chef"> 
        <div class="ourchef">
            <h2>MEET OUR CHEF</h2><hr width="8%;" color="red" size="3"><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam. <br>Sed commodo nibh ante facilisis bibendum dolor feugiat at. <br>Duis sed dapibus leo nec ornare diam commodo nibh.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Duis sed dapibus leo nec ornare diam. <br>Sed commodo nibh ante facilisis bibendum dolor feugiat at.<br> Duis sed dapibus leo nec ornare.</p>
        </div>
        <div class="ourchef">
            <img src="https://technext.github.io/gusto/img/chef.jpg" style="height:300px">
        </div>
    </div> 
    <div class="s">    
    <div class="v">
        <div class="vv">
            <h4>RESERVATIONS</h4><hr width="8%;" color="red" size="3"><br>
            <p>Please call<br>(887) 654-3210</p>
        </div>
        <div class="vv">
            <h4>ADDRESS</h4><hr width="8%;" color="red" size="3"><br>
            <p>4321 California St,<br>San Francisco, CA 12345</p>
        </div>
        <div class="vv">
            <h4>OPENING HOURS</h4><hr width="8%;" color="red" size="3"><br>
            <p>Mon-Thurs: 10:00 AM - 11:00 PM<br> Fri-Sun: 11:00 AM - 02:00 AM</p>
        </div>
    </div>
    <div class="e">
        <h4>SEND US A MESSAGE</h4><hr width="8%;" color="red" size="3"><br>
        <form action=" ">
            <input type="text"
                   name="fname"
                   placeholder="Name">
            <input type="text"
                   name="lname" 
                   placeholder="Email">
            <br><br>
            <input type="text"
                   name="lname" 
                   placeholder="Messege" >
            <br><br><br>
            <input type="submit" 
                   value="SEND MESSAGE" height="700px">
        </form>
        <div class="footer">
            <p>© 2017 Gusto. All rights reserved. Design by TemplateWire</p>
        </div>
    </div>
    </div> 
</body>
</html>     
    
   

